<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <style>
        body {
            background-image: linear-gradient(to right,
                    black 0% 30%,
                    burlywood 30% 100%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100vw;
            height: 150vh;
            border: 4px solid black;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
            font-size: 30px;
        }

        h3 {
            font-size: 40px;
            color: white;
        }

        h3 hr {
            width: 450px;
        }

        h2 hr {
            width: 450px;
        }

        h4 {
            color: black;
            position: relative;
            margin: -680px 560px;
            font-size: 20px;

        }

        h4 hr {
            width: 900px;
        }

        h4 b {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1> Your Name - Parth Wankhede</h1>
            <br>
            <br>
            <h1 id="show"><i class="fa-brands fa-github fa-beat-fade">Github</i></h1>
            <br>
            <h1 id="show"><i class="fa-brands fa-linkedin fa-beat-fade">Linkedin</i></h1>
            <br>
            <br>
            <h2> Contact
                <hr>
                Phone - 8828038748 / 9872573958
            </h2>
            <br>
            <br>
            <h2> Email - parth416@gmail.com</h2>
            <br>
            <br>
            <h3>Skills
                <hr>

                <h3>Frontend</h3>
                <progress value="70" max="100">70%</progress>
                <br>
                <h3>Backend</h3>
                <progress value="90" max="100">90%</progress>
                <br>
                <h3>Github</h3>
                <progress value="50" max="100">50%</progress>
                <br>
                <h3>Javascript</h3>
                <progress value="75" max="100">75%</progress>
                <br>
            </h3>

            <h4> <b>Objective </b>
                <hr>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore magnam nemo odit, ad accusantium
                    sunt illo quae delectus quis harum est illum ipsam aperiam atque, ipsa placeat itaque ab repellendus
                    <br>

                    tenetur sequi suscipit vero iste, nulla assumenda. Quo molestias aliquam nulla, alias excepturi
                    culpa iure explicabo facere voluptates. Nam, ex recusandae. porro natus, ex earum corporis!</p>
                <br>
                

                <p> <b> Work Experience And Years </b></p>
                <hr>
                <p id="asus"> Role Name - Data Scientes
                    <hr>


                    Company Name - Microsoft
                    <hr>
                    <br>
                    

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis minus natus aperiam molestias laborum
                    quas quae, magnam, deleniti suscipit sequi, laudantium illo corrupti distinctio id vitae fuga quam
                    dolorum perspiciatis.

                </p>
                <br>
                <p id="asus"> Role Name - Data Analysis
                    <hr>


                    Company Name - Amazon
                    <hr>
                    <br>
                    

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis minus natus aperiam molestias laborum
                    quas quae, magnam, deleniti suscipit sequi, laudantium illo corrupti distinctio id vitae fuga quam
                    dolorum perspiciatis.
                </p>
                <br>

                <p>  <b>Project</b> </p>
                <hr>
                <p> Project Name - Microsoft Clone
                    <hr>
                    <br>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam eius assumenda esse quisquam, possimus error nesciunt repellat animi aliquid necessitatibus molestiae eveniet quasi dolore iste magni ad earum dolores provident.

                    <br>
                    <br>

                    <p>Project Name - Amazon Clone
                        <hr>
                    
                    <br>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, vitae. Quis exercitationem deserunt tenetur recusandae porro earum aliquid obcaecati labore cupiditate magnam. Itaque iure maiores repellat ratione! Maiores, reprehenderit corporis?</p>


                </p>
            </h4>


















        </div>
    </div>


</body>

</html>